default partial alphanumeric_keys
xkb_symbols "basic" {

    include "us"


//  <AE00> = <TLDE>
    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE04>	{ [         4,     dollar,   onequarter,     currency ]	};
    key <AE11>	{ [odiaeresis, Odiaeresis,    backslash, questiondown ]	};
    key <AE12>	{ [     minus, underscore, dead_cedilla,  dead_ogonek ]	};

    key <AD01>	{ [       eth,        ETH, dead_diaeresis, dead_abovering ] }; // This was the previous position of 'q'
    key <AD11>	{ [         q,          Q, dead_diaeresis, dead_abovering ] }; // Replace 'eth' with 'q'

    key <AD12>	{ [apostrophe,   question,   asciitilde,  dead_macron ]	};

    key <AB01>	{ [ dead_acute, dead_doubleacute, asciitilde, dead_macron ] }; // Formerly position of 'z'
    key <AC03>	{ [         d,          D,  U201e,       U201c ] };
    key <AC10>	{ [        ae,         AE,  asciicircum, dead_doubleacute ] };
    key <AC11>	{ [dead_acute, dead_acute, dead_circumflex, dead_caron ] };
    key <TLDE>	{ [dead_abovering,  dead_diaeresis,      notsign,      hyphen ]	};

//  <AC12> = <BKSL>
    key <BKSL>	{ [      plus,   asterisk,   grave,   dead_breve ]	};

//  <AB00> = <LSGT>, is in file "pc": pc105
    key <AB10>	{ [     thorn,      THORN, dead_belowdot, dead_abovedot ] };

    key <SPCE>  { [     space,      space,  space, space ] };

    include "level3(ralt_switch)"
};
