set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-terminal "screen-256color"
set-option -sa terminal-features ',screen-256color:RGB'

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

setw -g mode-keys vi

set -g status on
set -g status-interval 5
set -g status-fg colour123
# set -g status-bg colour239
set -g status-bg default
set-option -g status-style bg=default
set -g status-left "#(~/utils/scripts/tmux_sessions.sh)"
set -g status-right ''
set -g status-left-length 9999
set -g status-right-length 0
set-option -g window-status-format ""
set-option -g window-status-current-format ""

set-option -g history-limit 10000

set -s escape-time 0

bind Escape copy-mode

bind-key x kill-pane
# bind-key Left swap-window -t -1
# bind-key Right swap-window -t +1

# Switch sessions using prefix + number keys
bind-key 0 run-shell '~/utils/scripts/tmux_session_by_index.sh 0'
bind-key 1 run-shell '~/utils/scripts/tmux_session_by_index.sh 1'
bind-key 2 run-shell '~/utils/scripts/tmux_session_by_index.sh 2'
bind-key 3 run-shell '~/utils/scripts/tmux_session_by_index.sh 3'
bind-key 4 run-shell '~/utils/scripts/tmux_session_by_index.sh 4'
bind-key 5 run-shell '~/utils/scripts/tmux_session_by_index.sh 5'
bind-key 6 run-shell '~/utils/scripts/tmux_session_by_index.sh 6'
bind-key 7 run-shell '~/utils/scripts/tmux_session_by_index.sh 7'
bind-key 8 run-shell '~/utils/scripts/tmux_session_by_index.sh 8'
bind-key 9 run-shell '~/utils/scripts/tmux_session_by_index.sh 9'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
